# Created at 2024-07-20T16:27:01.002
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T16:27:01.002
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T16:27:01.003
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-20T16:27:01.004
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T16:27:01.005
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-20T16:27:01.006
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T16:27:01.007
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-07-20T16:27:01.007
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T16:27:01.008
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T16:27:01.009
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T16:27:01.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T16:27:01.010
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-07-20T16:27:01.011
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-20T16:27:01.012
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-20T16:27:01.013
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-20T16:27:01.013
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-20T16:27:01.014
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-20T16:27:01.015
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-07-20T16:27:01.016
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-07-20T16:27:01.017
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-07-20T16:27:01.017
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-07-20T16:27:01.018
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-07-20T16:27:01.019
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-07-20T16:27:01.020
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-07-20T16:27:01.020
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-07-20T16:27:01.021
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-07-20T16:27:01.022
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-07-20T16:27:01.023
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-07-20T16:27:01.023
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-07-20T16:27:01.024
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-07-20T16:27:01.025
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-07-20T16:27:01.026
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-07-20T16:27:01.027
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T16:27:01.028
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T16:27:01.029
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T16:27:01.030
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T16:27:01.031
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T16:27:01.032
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T16:27:01.034
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T16:27:01.035
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-07-20T16:27:01.036
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-07-20T16:27:01.036
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T16:27:01.038
	... 36 more

# Created at 2024-07-20T16:27:01.038
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-20T16:27:01.039
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-07-20T16:27:01.040
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-07-20T16:27:01.041
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-07-20T16:27:01.042
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T16:27:01.043
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-07-20T16:27:01.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-07-20T16:27:01.045
	... 37 more

# Created at 2024-07-20T16:27:01.046
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T16:27:01.046
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T16:27:01.047
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-20T16:27:01.048
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T16:27:01.049
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-20T16:27:01.050
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T16:27:01.051
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-07-20T16:27:01.052
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T16:27:01.052
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T16:27:01.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T16:27:01.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T16:27:01.054
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-07-20T16:27:01.055
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-20T16:27:01.056
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-20T16:27:01.056
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-20T16:27:01.057
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-20T16:27:01.057
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-20T16:27:01.058
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-20T16:27:01.059
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T16:27:01.060
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-20T16:27:01.060
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T16:27:01.061
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T16:27:01.061
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T16:27:01.062
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T16:27:01.063
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T16:27:01.063
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-07-20T16:27:01.064
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-07-20T16:27:01.065
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-20T16:27:01.065
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-07-20T16:27:01.066
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-07-20T16:27:01.066
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-07-20T16:27:01.067
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-20T16:27:01.067
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-20T16:27:01.068
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-07-20T16:27:01.069
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-07-20T16:27:01.069
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-20T16:27:01.070
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T16:27:01.070
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T16:27:01.071
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T16:27:01.071
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T16:27:01.072
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T16:27:01.072
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T16:27:01.073
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T16:27:01.073
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-07-20T16:27:01.074
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-07-20T16:27:01.075
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T16:27:01.076
	... 40 more

# Created at 2024-07-20T16:27:01.076
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-20T16:27:01.077
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-07-20T16:27:01.078
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-07-20T16:27:01.079
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-07-20T16:27:01.079
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T16:27:01.080
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-07-20T16:27:01.081
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-07-20T16:27:01.082
	... 41 more

# Created at 2024-07-20T16:27:01.082
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-07-20T16:27:01.083
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T16:27:01.084
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-20T16:27:01.085
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T16:27:01.086
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-20T16:27:01.086
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T16:27:01.087
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-07-20T16:27:01.088
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T16:27:01.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T16:27:01.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T16:27:01.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T16:27:01.092
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-07-20T16:27:01.093
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-20T16:27:01.094
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T16:27:01.096
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T16:27:01.096
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T16:27:01.097
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T16:27:01.101
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-20T16:27:01.102
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T16:27:01.103
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T16:27:01.104
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T16:27:01.105
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T16:27:01.106
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T16:27:01.107
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-07-20T16:27:01.108
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-07-20T16:27:01.109
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-20T16:27:01.110
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-07-20T16:27:01.111
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-07-20T16:27:01.112
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-07-20T16:27:01.113
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-20T16:27:01.114
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-20T16:27:01.114
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-07-20T16:27:01.116
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-07-20T16:27:01.117
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-20T16:27:01.118
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T16:27:01.119
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T16:27:01.120
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T16:27:01.121
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T16:27:01.122
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T16:27:01.123
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T16:27:01.124
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-07-20T16:27:01.126
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-07-20T16:27:01.127
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-07-20T16:27:01.127
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T16:27:01.128
	... 38 more

# Created at 2024-07-20T16:27:01.129
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-20T16:27:01.130
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-07-20T16:27:01.131
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-07-20T16:27:01.132
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-07-20T16:27:01.134
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T16:27:01.135
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-07-20T16:27:01.136
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-07-20T16:27:01.137
	... 39 more

